# R5T.D0048

./: README.md
source/: R5T.D0048.A001.sln  R5T.D0048.sln  R5T.D0048.ΩAll.sln
source/R5T.D0048/: Project Plan.txt
source/R5T.D0048.A001/: Project Plan.txt  R5T.D0048.A001.csproj
source/R5T.D0048.A001/Code/: Documentation.cs
source/R5T.D0048.A001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0048.A001/Code/Services/Aggregations/Classes/: ServiceActionAggregation01.cs
source/R5T.D0048.A001/Code/Services/Aggregations/Extensions/: IServiceActionAggregation01Extensions.cs
source/R5T.D0048.A001/Code/Services/Aggregations/Interfaces/: IServiceActionAggregation01.cs
source/R5T.D0048.Base/: Project Plan.txt  R5T.D0048.Base.csproj
source/R5T.D0048.Base/Code/: Documentation.cs
source/R5T.D0048.Construction/: Project Plan.txt  R5T.D0048.Construction.csproj
source/R5T.D0048.Construction/Code/: Program.cs
source/R5T.D0048.D002.Base/: Project Plan.txt
source/R5T.D0048.D002.Base/Code/: Documentation.cs
source/R5T.D0048.D002.I001/: Project Plan.txt  R5T.D0048.D002.I001.csproj
source/R5T.D0048.D002.I001/Code/: Documentation.cs
source/R5T.D0048.D002.I001/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.D0048.D002.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0048.D002.I001/Code/Services/Implementations/: ProcessSpecificOutputDirectoryPathProvider.cs  ProcessStartTimeSpecificOutputDirectoryPathProvider.cs
source/R5T.D0048.Default/: Project Plan.txt  R5T.D0048.Default.csproj
source/R5T.D0048.Default/Code/: Documentation.cs
source/R5T.D0048.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.D0048.I002/: Project Plan.txt  R5T.D0048.I002.csproj
source/R5T.D0048.I002/Code/: Documentation.cs
source/R5T.D0048/Code/: Class1.cs
(+12 files in other folders)
